{
  "name": "euronews",
  "version": "1.0.0",
  "description": "Euronews bulletin crawler",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lackovic/euronews.git"
  },
  "author": "Marco Lackovic",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lackovic/euronews/issues"
  },
  "homepage": "https://github.com/lackovic/euronews#readme"
}
